# tlm-boot-scala

./: README.md  pom.xml
src/main/java/com/tlm/tlmbootscala/: TlmBootScalaApplication.java
src/main/java/com/tlm/tlmbootscala/controller/: HelloController.java  MetaDatabaseController.java
src/main/java/com/tlm/tlmbootscala/mapper/: MetaDatabaseMapper.java
src/main/java/com/tlm/tlmbootscala/pojo/: MetaDatabase.java
src/main/java/com/tlm/tlmbootscala/service/: MetaDatabaseService.java
src/main/java/com/tlm/tlmbootscala/service/impl/: MetaDatabaseServiceImpl.java
src/main/java/com/tlm/tlmbootscala/support/: Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: MetaDatabaseMapper.xml  MetaTableMapper.xml
src/main/scala/com/tlm/tlmbootscala/controller/: MetaTableController.scala  ScalaHelloController.scala
src/main/scala/com/tlm/tlmbootscala/mapper/: MetaTableMapper.scala
src/main/scala/com/tlm/tlmbootscala/pojo/: MetaTable.scala
src/main/scala/com/tlm/tlmbootscala/service/: MetaTableService.scala
src/main/scala/com/tlm/tlmbootscala/service/impl/: MetaTableServiceImpl.scala
src/test/java/com/tlm/tlmbootscala/: TlmBootScalaApplicationTests.java
src/test/java/com/tlm/tlmbootscala/service/: MetabaseServiceTest.java
